<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ,2cdeRhO02iuK6FUUVM" 
crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/4e9d65e0bf.js" crossorigin="anonymous"></script>
<link href="Tasarim.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://i.hizliresim.com/17Pq05.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #(** ! Küfür Etmek Yasaktır - Oto Filtre ! **) { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>
<body>
<!-- NAVBAR BÖLÜMÜ BAŞLANGIÇ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Eren's Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
	aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/ereno/OneDrive/Masa%C3%BCst%C3%BC/WEB%20PROG.%20HW/Hakkimda.html">HAKKIMDA</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/ereno/OneDrive/Masa%C3%BCst%C3%BC/WEB%20PROG.%20HW/Ozgecmis.html">ÖZGEÇMİŞ</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/ereno/OneDrive/Masa%C3%BCst%C3%BC/WEB%20PROG.%20HW/Memleketim.html">MEMLEKETİM</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/ereno/OneDrive/Masa%C3%BCst%C3%BC/WEB%20PROG.%20HW/Kocaelispor.html">KOCAELİSPOR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/ereno/OneDrive/Masa%C3%BCst%C3%BC/WEB%20PROG.%20HW/Iletisim.html">İLETİŞİM</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- NAVBAR KISMI BİTİŞ-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>sayfa başlığı</title>

 
    <div id="page-wrap">
   
        <img src="img/eren.jpg" class="imgcv" alt="Photo of Eren H. Özel" />
   
        <div id="contact-info" class="vcard">
       
            <!-- Microformats! -->
       
            <h1 class="fn">EREN HÜSEYİN ÖZEL</h1>
       
            <p>
              <b>Telefon Numarası:</b> <span class="tel">053729110**</span><br />
                <b>E-Mail Adresi:</b> <span class="email">erenhsynozel@gmail.com</span>
            </p>
        </div>
               
        <div id="objective">
            <p>

            </p>
        </div>
       
        <div class="clear"></div>
       
        <dl>
            <dd class="clear"></dd>
           
            <dt>Eğitim</dt>
            <dd>
                <p><strong>İnönü Ünivesitesi, Bilgisayar Mühendisliği Lisans Programı</p>
            </dd>
           
            <dd class="clear"></dd>
           
            <dt>Yabancı Dil</dt>
            <dd>     
                  <strong>İngilizce:</strong> İyi derece</p>
            </dd>
           
            <dd class="clear"></dd>
           
            <dt>Deneyim</dt>
            <dd>
                <h2>FarkLabs, Comodiff<span>17.10.2022</span></h2>
                <ul>
                    <li>IA Developer</li>
                </ul>
            </dd>   
            <dd class="clear"></dd>
           
            <dt>Referanslar</dt>
            <dd>                <ul>
                    <li><b>Hakan Özel</b><br>0532307**</li>
                </ul></dd>
           
            <dd class="clear"></dd>
        </dl>
       
        <div class="clear"></div>
   
    </div>

</body>

</html>